# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 712b5bf4
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 2f53d67c-4cf2-103b-9652-2d41534e39f3
creatorsName: cn=config
createTimestamp: 20210519133056Z
entryCSN: 20210519133056.074738Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210519133056Z
