# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0419578c
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=manager,dc=cestong,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=manager,dc=cestong,dc=com
olcRootPW:: e1NTSEF9SFdEVDZwU0FraFVERDNBUDVBeFl3Q2JDcXVZMzFVajQ=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
structuralObjectClass: olcHdbConfig
entryUUID: 2f663c2c-4cf2-103b-965b-2d41534e39f3
creatorsName: cn=admin,cn=config
createTimestamp: 20210519133056Z
entryCSN: 20210519133056.195438Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20210519133056Z
