# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 304e9c75
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 2f5719cc-4cf2-103b-9653-2d41534e39f3
creatorsName: cn=config
createTimestamp: 20210519133056Z
entryCSN: 20210519133056.096254Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210519133056Z
