
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}

stream {
    upstream redis_proxy {
        server redis:6379;
    }
    server {
        allow 10.173.17.151;
        allow 10.173.17.152;
        allow 10.173.17.153;
        allow 127.0.0.1;
        deny all;
        listen 56379;
        proxy_connect_timeout 3s;
        proxy_timeout 10s; #后端连接超时时间
        proxy_pass redis_proxy;
    }
}
